apiVersion: v1
appVersion: 1.0.23
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/liberty.png
name: jenkins-x-quickstart-liberty-2
version: 1.0.23
